<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400&display=swap" rel="stylesheet">

    <style>
        @media print {
            body {
                margin: 0px;
            }
        }

        body {
            width: 100%;
            /*background-color: #3e4c64;*/
            background-color: #e5e5e5;
            margin-top: 50px;
            font-family: 'Barlow Condensed', sans-serif;
        }

        .page {
            width: 1000px;
            margin-right: auto;
            margin-left: auto;
            background: #ffffff;
            border-radius: 5px;
            display: flex;
        }

        .content-box {
            width: 750px;
            margin-top: 50px;
            margin-left: 60px;
            margin-right: 30px;
            margin-bottom: 30px;
            border-radius: 5px;
            background-color: #ffffff;
        }

        .content-details {
            width: 250px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: #29294d;
        }

        .title {
            font-size: 34px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
        }

        .subtitle {
            margin-top: 4px;
            font-size: 16px;
            color: #8c8c97;
            font-weight: bold;
        }

        .profile {
            margin-top: 40px;
        }

        .profile .title {
            font-size: 26px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
        }

        .profile .content {
            font-size: 20px;
            font-weight: normal;
            margin-top: 5px;
            margin-bottom: 0;
            color: #5C5C6B;
        }

        .history {
            margin-top: 40px;
        }

        .history .title {
            font-size: 26px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
        }

        .history .position {
            font-size: 20px;
            font-weight: normal;
            margin-top: 15px;
            margin-bottom: 0;
            color: #000000;
        }

        .history .date {
            font-size: 13px;
            font-weight: normal;
            margin-top: 3px;
            margin-bottom: 0;
            color: #8c8c97;
        }

        .history .location {
            font-size: 13px;
            font-weight: normal;
            margin-top: 1px;
            margin-bottom: 0;
            color: #8c8c97;
        }


        .history .roles {
            font-size: 18px;
            font-weight: normal;
            color: #5C5C6B;
        }
    </style>

</head>

<body>
    <div class="page">
        <div class="content-box"><br />
            <div class="header">
                <div>
                    <p class="title">Victor Santa Cruz</p>
                    <p class="subTitle">SENIOR SOFTWARE DEVELOPER</p>
                </div>
            </div>
            <div class="profile">
                <p class="title">Profile</p>
                <div class="content">Dynamic and motivated; Software developer, with more than 20 years of experience.
                    Self-taught, I started in an IBM Business Partner as a Java developer/OS 400 support, obtaining
                    certifications such as CompTia Linux +, IBM Systems Expert for Websphere Application Server. After
                    that I gained experience in QA in a company that develops solutions for the energy sector in the
                    European market, where I worked as a developer for 10 years in languages ​​such as Java, PHP, C# and
                    mainly C++ applications. Currently working on solutions for the financial sector, hardware/software
                    integration and technologies such as RFID, NFC.
                    I’m always looking for an efficient, robust and scalable solution. <br />
                </div>
            </div>

            <div class="history">
                <p class="title">Employment History</p>
                <p class="position">Senior Software Engineer - Ingenia Paraguay SA</p>
                <p class="date">JUNE 2019 - NOW </p>
                <p class="location">Asunción, Paraguay</p>

                <p class="position">Senior Software Developer - Applika</p>
                <p class="date">APRIL 2016 - FEBRUARY de 2019 - 2 YEARS 11 MONTHS </p>
                <p class="location">Asunción, Paraguay</p>

                <p class="position">External Consultant - Applika</p>
                <p class="date">FEBRUARY 2016 - MARCH 2016 - 2 MONTHS</p>
                <p class="location">Asunción, Paraguay</p>
                <ul class="roles">
                    <li>Consultoria </li>
                </ul>

                <p class="position">Software Developer - WPG</p>
                <p class="date">APRIL 2005 - FEBRUARY 2016 - 10 YEARS 11 MONTHS </p>
                <p class="location">Asunción, Paraguay</p>
                <ul class="roles">
                    <li>Preparacion y ejecucion de casos de prueba - 6 meses</li>
                    <li>Desarrollo de soluciones para pruebas automatizadas</li>
                    <li>Desarrollo de aplicaciones financieras con Java/Postgres SQL</li>
                    <li>Soprte y desarrollo de soluciones con Embarcadero C++/ OCI, Oracle DB para el mercado energetico
                        europeo. Mensajeria EDINE/EDIEL</li>
                    <li>Migracion de base de datos Oracle a MS SQL Server</li>
                    <li>Desarrollo de plugings para Excel</li>
                    <li>Adminstracion de servidores: Oracle, Postgres, MS SQL Server, Linux</li>
                </ul>

                <p class="position"> Software Developer - SoftShop S.A.</p>
                <p class="date">JANUARY 2002 - JANUARY de 2004 - 2 YEARS 1 MONTH </p>
                <p class="location">Asunción, Paraguay</p>
                <ul class="roles">
                    <li>Soporte y mantnimiento de servidores AS400</li>
                    <li>Desarrollo de soluciones finacieras con IBM Rational developer </li>
                    <li>Administracioin e instalacion de servidores TOMCAT/ IBM Websphere Application Server, IBM DB2
                    </li>
                    <li>Obtencion de certificaciones: COMP TIA Linux A+, IBM Websphere Application Server Systems
                        Expert, etc.</li>
                    <li>Integracion de soluciones Gnexus con Tomcat y Websphere</li>
                </ul>

            </div>


        </div>
        <div class="content-details"><br /></div>
    </div>
</body>

</html>